<!Docktype html>
<html>
<head>
<title>Certificates</title>
<link rel="icon" href="../images/dp.png" type="image/icon type">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	
	
	<main>
		<nav>
			<header>
				<img src="../images/dp.png" width="190px">
		
			</header>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="certificates.html">Certificates</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
			<footer>
				<a href="https://www.instagram.com/faisal.shaikh12/" target="_blank"><img src="../images/instagram.png" width="60px"></a>
				<a href="https://www.linkedin.com/in/faisal-sheakh-40257221a/" target="_blank"><img src="../images/linkedin.png" width="60px"></a>
				<a href="https://github.com/faisalsheakh12" target="_blank"><img src="../images/github.png" width="60px"></a>
			
			</footer>
		</nav>
		<article>
				<h1>My Certificates.</h1>
				<h2 style="font-size: 30px;"><b>Full Stack Devlopment Course</b></h2>
			<div class="cer">
				<b style="font-size: 25px;padding-top: 6px;width:100%">What I Learned</b>
				<p>HTML 5</p>
				<p>CSS</p>
				<p>Media Query</p>
				<p>Java Script</p>
				<p>JS Node</p>
				<p>JQuery</p>
			</div>
				<h2 style="font-size: 30px;"><b>Computer Hardware and Networking</b></h2>
			<div class="cer">
				
				<b style="font-size: 25px;padding-top: 6px;width:100%;">What I Learned</b>
					<p>Windows Installation</p>
					<p>Assembling/Disassembling Computer</p>
					<p>Installation/Upgrade of New Hardware</p>
					<p>Installation of Windows Server</p>
					<p>Networking Topology</p>
					<p>Networking Over LAN/WAN</p>
			</div>
		</article>
		
	</main>
</body>
</html>
